artifact_path: mlflow-artifacts:/135971830660938777/models/m-67166d297e2945e7a162cf9553d6a23a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.2.0
model_id: m-67166d297e2945e7a162cf9553d6a23a
model_size_bytes: 1262618
model_uuid: m-67166d297e2945e7a162cf9553d6a23a
prompts: null
run_id: 256f3120fc6f456484bbb18e3f48dd22
utc_time_created: '2025-08-13 23:57:20.218489'
